location ~ \.php$ {
        include fastcgi_params;
        client_max_body_size 100m;
        try_files $uri $uri/ index.php?$uri =404;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_buffer_size 256k;
        fastcgi_buffers 256 32k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }