sendfile off;
root        /var/www/$host/public;
index       index.php;

error_log   /var/log/nginx_error.log warn;
access_log   /var/log/nginx_access.log combined;

client_max_body_size 100m;

location / {
    # Check if a file or directory index file exists, else route it to index.php.
    # try_files $uri $uri/ /index.html /index.php?$args;
    try_files $uri $uri/ /index.php?$query_string;
}