MYSQL_ROOT_PASSWORD=mauFJcuf5dhRMQrjj
MYSQL_DATABASE=webprod.com
MYSQL_USER=florin
MYSQL_PASSWORD=pass
REDIS_AUTH_TOKEN="7txMkdKbT&^5f&Fp"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_DSN="redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"