APP_ENC_KEY=b3888911ca6a29fdd1f496fd5d3ad3dd

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2ca64f8d83b9e89f5f19d672841d6bb8
TRUSTED_HOSTS='^(localhost|api\.teamwork)$'

APP_ROUTES_SIZE=5
SHELL_VERBOSITY=1

REDIS_AUTH_TOKEN="7txMkdKbT&^5f&Fp"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_DSN="redis://${REDIS_AUTH_TOKEN}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"

TEAMWORK_MONOLITH_BASEURL=localhost
TEAMWORK_API_MONOLITH_URL=${TEAMWORK_MONOLITH_BASEURL}/public/api/index.php
MONOLITH_API_URL=${TEAMWORK_MONOLITH_BASEURL}/public/api/index.php

DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_SCHEMA=dolcelocal
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:3306/${DATABASE_SCHEMA}