server {
    listen      80 default_server;
    server_name _;

    include /etc/nginx/snippets/local.conf;
    include /etc/nginx/snippets/fastcgi.conf;
}

server {
    listen      443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/admin.crt;
    ssl_certificate_key /etc/nginx/ssl/admin.key;

    include /etc/nginx/ssl/common.conf;
    include /etc/nginx/snippets/local.conf;
    include /etc/nginx/snippets/fastcgi.conf;
}