server {
    listen      80 default_server;

    sendfile off;
    root        /var/www/html/public;
    index       index.php;

    error_log   /var/log/nginx_error.log warn;
    access_log   /var/log/nginx_access.log combined;

    client_max_body_size 100m;

    location / {
        # Check if a file or directory index file exists, else route it to index.php.
        try_files $uri $uri/ /index.html /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        client_max_body_size 100m;
        try_files $uri $uri/ index.php?$uri =404;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_buffer_size 256k;
        fastcgi_buffers 256 32k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}